C: (C:\Program Files (x86)\BenQ):.
│───Display Pilot
│     │───BEN
│           │───chs
│                 │───apptuning.html
│                 │───audio.html
│                 │───bl2_picturemode.html
│                 │───bl2_picturemode_wizard.html
│                 │───brightness_wizard.html
│                 │───colorsettings.html
│                 │───colortemp.html
│                 │───contrast_wizard.html
│                 │───deskpart.html
│                 │───eco.html
│                 │───eco_wizard.html
│                 │───ergo_wizard.html
│                 │───exclaim_no_yes.html
│                 │───exclaim_ok.html
│                 │───exttask.html
│                 │───eyeprotect.html
│                 │───geometry.html
│                 │───hlp_chs.chm
│                 │───index.html
│                 │───index_wizard.html
│                 │───information.html
│                 │───input.html
│                 │───local.css
│                 │───options.html
│                 │───picturemode.html
│                 │───picturemode_wizard.html
│                 │───pivot.html
│                 │───preferences.html
│                 │───presets.html
│                 │───presets_wizard.html
│                 │───question_no_yes.html
│                 │───resolution_wizard.html
│                 │───splash.html
│                 │───stop_ok_cancel.html
│                 │───wizard_ambilight.html
│                 │───wizard_congrats.html
│                 │───wizard_gamma.html
│                 │───wizard_gamma_blue.html
│                 │───wizard_gamma_green.html
│                 │───wizard_gamma_red.html
│                 │───wizard_save_mode.html
│                 │───wizard_text.html
│                 │───wizard_viewangle.html
│                 │───wizard_warning.html
│                 │───wizard_welcome.html
│                 │───xl_brightness_wizard.html
│                 │───xl_colorsettings.html
│                 │───xl_colortemp.html
│                 │───xl_contrast_wizard.html
│                 │───xl_deskpart.html
│                 │───xl_exttask.html
│                 │───xl_game.html
│                 │───xl_geometry.html
│                 │───xl_information.html
│                 │───xl_input.html
│                 │───xl_options.html
│                 │───xl_picturemode.html
│                 │───xl_picturemode_wizard.html
│                 │───xl_pivot.html
│                 │───xl_preferences.html
│                 │───xl_presets.html
│                 │───xl_presets_wizard.html
│                 │───xl_resolution_wizard.html
│           │───cht
│                 │───apptuning.html
│                 │───audio.html
│                 │───bl2_picturemode.html
│                 │───bl2_picturemode_wizard.html
│                 │───brightness_wizard.html
│                 │───colorsettings.html
│                 │───colortemp.html
│                 │───contrast_wizard.html
│                 │───deskpart.html
│                 │───eco.html
│                 │───eco_wizard.html
│                 │───ergo_wizard.html
│                 │───exclaim_no_yes.html
│                 │───exclaim_ok.html
│                 │───exttask.html
│                 │───eyeprotect.html
│                 │───geometry.html
│                 │───hlp_cht.chm
│                 │───index.html
│                 │───index_wizard.html
│                 │───information.html
│                 │───input.html
│                 │───local.css
│                 │───options.html
│                 │───picturemode.html
│                 │───picturemode_wizard.html
│                 │───pivot.html
│                 │───preferences.html
│                 │───presets.html
│                 │───presets_wizard.html
│                 │───question_no_yes.html
│                 │───resolution_wizard.html
│                 │───splash.html
│                 │───stop_ok_cancel.html
│                 │───wizard_ambilight.html
│                 │───wizard_congrats.html
│                 │───wizard_gamma.html
│                 │───wizard_gamma_blue.html
│                 │───wizard_gamma_green.html
│                 │───wizard_gamma_red.html
│                 │───wizard_save_mode.html
│                 │───wizard_text.html
│                 │───wizard_viewangle.html
│                 │───wizard_warning.html
│                 │───wizard_welcome.html
│                 │───xl_brightness_wizard.html
│                 │───xl_colorsettings.html
│                 │───xl_colortemp.html
│                 │───xl_contrast_wizard.html
│                 │───xl_deskpart.html
│                 │───xl_exttask.html
│                 │───xl_game.html
│                 │───xl_geometry.html
│                 │───xl_information.html
│                 │───xl_input.html
│                 │───xl_options.html
│                 │───xl_picturemode.html
│                 │───xl_picturemode_wizard.html
│                 │───xl_pivot.html
│                 │───xl_preferences.html
│                 │───xl_presets.html
│                 │───xl_presets_wizard.html
│                 │───xl_resolution_wizard.html
│           │───common
│                 │───css
│                       │───pdi_colorman.css
│                       │───pdi_common.css
│                       │───pdi_datatable.css
│                       │───pdi_dtc_button.css
│                       │───pdi_dtc_colors.css
│                       │───pdi_dtc_common.css
│                       │───pdi_dtc_wizard.css
│                       │───pdi_messagebox.css
│                       │───pdi_slider_new.css
│                       │───pdi_wizard.css
│                 │───img
│                       │───ambient_2700_down.png
│                       │───ambient_2700_off.png
│                       │───ambient_2700_on.png
│                       │───ambient_2700_over.png
│                       │───ambient_3500_down.png
│                       │───ambient_3500_off.png
│                       │───ambient_3500_on.png
│                       │───ambient_3500_over.png
│                       │───ambient_4100_down.png
│                       │───ambient_4100_off.png
│                       │───ambient_4100_on.png
│                       │───ambient_4100_over.png
│                       │───ambient_5500_down.png
│                       │───ambient_5500_off.png
│                       │───ambient_5500_on.png
│                       │───ambient_5500_over.png
│                       │───ambient_fluor_down.png
│                       │───ambient_fluor_off.png
│                       │───ambient_fluor_on.png
│                       │───ambient_fluor_over.png
│                       │───ambient_incan_down.png
│                       │───ambient_incan_off.png
│                       │───ambient_incan_on.png
│                       │───ambient_incan_over.png
│                       │───ambient_nat_down.png
│                       │───ambient_nat_off.png
│                       │───ambient_nat_on.png
│                       │───ambient_nat_over.png
│                       │───background.jpg
│                       │───background.png
│                       │───bl2_img_icon_pmwiz_animation.png
│                       │───bl2_img_icon_pmwiz_cad.png
│                       │───bl2_img_icon_pmwiz_eco.png
│                       │───bl2_img_icon_pmwiz_lowbluelight.png
│                       │───bl2_img_icon_pmwiz_mbook.png
│                       │───bl2_img_icon_pmwiz_movie.png
│                       │───bl2_img_icon_pmwiz_photo.png
│                       │───bl2_img_icon_pmwiz_present.png
│                       │───bl2_img_icon_pmwiz_reading.png
│                       │───bl2_img_icon_pmwiz_srgb.png
│                       │───bl2_img_icon_pmwiz_stabdard.png
│                       │───bl2_img_icon_pmwiz_user.png
│                       │───btn_advanced.png
│                       │───btn_bigselected_off.jpg
│                       │───btn_bigselected_on.jpg
│                       │───btn_bigstandard_off.jpg
│                       │───btn_bigstandard_on.jpg
│                       │───btn_checkbox.png
│                       │───btn_close_down.png
│                       │───btn_close_etc.png
│                       │───btn_close_off.png
│                       │───btn_close_over.png
│                       │───btn_control.png
│                       │───btn_control_100w_disabled.png
│                       │───btn_control_100w_down.png
│                       │───btn_control_100w_off.png
│                       │───btn_control_100w_on.png
│                       │───btn_control_100w_over.png
│                       │───btn_control_active.gif
│                       │───btn_control_disabled.gif
│                       │───btn_control_disabled.png
│                       │───btn_control_down.gif
│                       │───btn_control_down.png
│                       │───btn_control_gray.png
│                       │───btn_control_off.gif
│                       │───btn_control_off.png
│                       │───btn_control_on.png
│                       │───btn_control_over.gif
│                       │───btn_control_over.png
│                       │───btn_control_wide_disabled.png
│                       │───btn_control_wide_down.png
│                       │───btn_control_wide_lite_disabled.png
│                       │───btn_control_wide_lite_down.png
│                       │───btn_control_wide_lite_off.png
│                       │───btn_control_wide_lite_on.png
│                       │───btn_control_wide_off.png
│                       │───btn_control_wide_on.png
│                       │───btn_control_wide_over.png
│                       │───btn_partition_custom.png
│                       │───btn_partition_even_split.png
│                       │───btn_partition_horizontal.png
│                       │───btn_partition_off.png
│                       │───btn_partition_split_bottom.png
│                       │───btn_partition_split_left.png
│                       │───btn_partition_split_right.png
│                       │───btn_partition_split_top.png
│                       │───btn_partition_triple.png
│                       │───btn_partition_vertical.png
│                       │───btn_pattern_minus_disabled.png
│                       │───btn_pattern_minus_down.png
│                       │───btn_pattern_minus_off.png
│                       │───btn_pattern_minus_over.png
│                       │───btn_pattern_plus_disabled.png
│                       │───btn_pattern_plus_down.png
│                       │───btn_pattern_plus_off.png
│                       │───btn_pattern_plus_over.png
│                       │───btn_pattern_tall_lite_minus_disabled.png
│                       │───btn_pattern_tall_lite_minus_down.png
│                       │───btn_pattern_tall_lite_minus_off.png
│                       │───btn_pattern_tall_lite_minus_over.png
│                       │───btn_pattern_tall_lite_plus_disabled.png
│                       │───btn_pattern_tall_lite_plus_down.png
│                       │───btn_pattern_tall_lite_plus_off.png
│                       │───btn_pattern_tall_lite_plus_over.png
│                       │───btn_pattern_tall_minus_disabled.png
│                       │───btn_pattern_tall_minus_down.png
│                       │───btn_pattern_tall_minus_off.png
│                       │───btn_pattern_tall_minus_over.png
│                       │───btn_pattern_tall_plus_disabled.png
│                       │───btn_pattern_tall_plus_down.png
│                       │───btn_pattern_tall_plus_off.png
│                       │───btn_pattern_tall_plus_over.png
│                       │───btn_pivot_0.png
│                       │───btn_pivot_180.png
│                       │───btn_pivot_270.png
│                       │───btn_pivot_90.png
│                       │───btn_quicklaunch_cad.png
│                       │───btn_quicklaunch_partition.png
│                       │───btn_quicklaunch_pivot.png
│                       │───btn_quicklaunch_present.png
│                       │───btn_quicklaunch_wiz.png
│                       │───btn_radio.png
│                       │───btn_selected.jpg
│                       │───calib.gif
│                       │───ccpro_product_logo.gif
│                       │───ccpro_target.jpg
│                       │───company_logo.png
│                       │───company_logo_off.png
│                       │───company_logo_rev.png
│                       │───displays_laptop.png
│                       │───displays_monitor.png
│                       │───dtc_pattern_blue.bmp
│                       │───dtc_pattern_blue.png
│                       │───dtc_pattern_brightness.bmp
│                       │───dtc_pattern_brightness.png
│                       │───dtc_pattern_contrast.bmp
│                       │───dtc_pattern_contrast.png
│                       │───dtc_pattern_contrast_fine.bmp
│                       │───dtc_pattern_contrast_fine.png
│                       │───dtc_pattern_fine_blue.png
│                       │───dtc_pattern_fine_red.png
│                       │───dtc_pattern_green.bmp
│                       │───dtc_pattern_green.png
│                       │───dtc_pattern_red.bmp
│                       │───dtc_pattern_red.png
│                       │───dt_splash.jpg
│                       │───graph.gif
│                       │───icon_input.png
│                       │───icon_nav_audio.png
│                       │───icon_nav_color.png
│                       │───icon_nav_display.png
│                       │───icon_nav_eco.png
│                       │───icon_nav_ergo.png
│                       │───icon_nav_system.png
│                       │───icon_nav_tools.png
│                       │───icon_nav_wizard.png
│                       │───icon_partition_customized.png
│                       │───icon_partition_even_split.png
│                       │───icon_partition_hor.png
│                       │───icon_partition_hor_split_bot.png
│                       │───icon_partition_hor_split_top.png
│                       │───icon_partition_off.png
│                       │───icon_partition_vert.png
│                       │───icon_partition_vert_split_left.png
│                       │───icon_partition_vert_split_right.png
│                       │───icon_partition_vert_triple.png
│                       │───icon_warning.png
│                       │───img_4x4_gray323232_020%.png
│                       │───img_4x4_gray323232_030%.png
│                       │───img_4x4_gray323232_040%.png
│                       │───img_4x4_gray323232_050%.png
│                       │───img_4x4_gray323232_060%.png
│                       │───img_4x4_gray323232_070%.png
│                       │───img_4x4_gray323232_080%.png
│                       │───img_4x4_gray323232_100%.png
│                       │───img_black_025.png
│                       │───img_black_050.png
│                       │───img_black_075.png
│                       │───img_extended_taskbar.png
│                       │───img_icon_pmwiz_cad.png
│                       │───img_icon_pmwiz_eco.png
│                       │───img_icon_pmwiz_mbook.png
│                       │───img_icon_pmwiz_movie.png
│                       │───img_icon_pmwiz_photo.png
│                       │───img_icon_pmwiz_present.png
│                       │───img_icon_pmwiz_reading.png
│                       │───img_icon_pmwiz_srgb.png
│                       │───img_icon_pmwiz_stabdard.png
│                       │───img_icon_pmwiz_user.png
│                       │───img_pattern_brightness.png
│                       │───img_pattern_contrast.png
│                       │───img_pattern_focus.png
│                       │───img_pattern_rgb.png
│                       │───img_pattern_whitepoint.png
│                       │───img_white_025.png
│                       │───img_white_050.png
│                       │───img_white_075.png
│                       │───img_wiz_brightness_bad.gif
│                       │───img_wiz_brightness_good.gif
│                       │───img_wiz_brightness_pattern.png
│                       │───img_wiz_contrast_bad.gif
│                       │───img_wiz_contrast_good.gif
│                       │───img_wiz_contrast_pattern.png
│                       │───img_wiz_nav_divider.png
│                       │───img_wiz_resolution_bad.gif
│                       │───img_wiz_resolution_good.gif
│                       │───img_wiz_resolution_pattern.png
│                       │───main_nav_on.png
│                       │───messagebox_exclaim.jpg
│                       │───messagebox_question.jpg
│                       │───messagebox_stop.jpg
│                       │───pattern_fivepeople.jpg
│                       │───pattern_resolution_1.gif
│                       │───pattern_resolution_2.gif
│                       │───pattern_resolution_3.gif
│                       │───pattern_resolution_4.gif
│                       │───pattern_stripe_horiz_1px.gif
│                       │───pattern_stripe_vert_1px.gif
│                       │───product_logo.png
│                       │───product_logo_rev.png
│                       │───product_name.png
│                       │───step1.png
│                       │───step2.png
│                       │───step3.png
│                       │───step4.png
│                       │───step5.png
│                       │───step6.png
│                       │───step7.png
│                       │───step8.png
│                       │───thumb.png
│                       │───track.png
│                       │───transparency_background.png
│                       │───transparency_high.png
│                       │───transparency_low.png
│                       │───transparency_off.png
│                 │───js
│                       │───datasource-min.js
│                       │───datatable-min.js
│                       │───dt.js
│                       │───element-beta-min.js
│                       │───jquery-1.7.2.min.js
│                       │───jquery-ui-1.8.22.custom.min.js
│                       │───jquery.loadmask.min.js
│                       │───jquery.textshadow.js
│                       │───pdi.js
│                       │───pdiCmd.js
│                       │───pdi_colorman.js
│                       │───pdi_common.js
│                       │───pdi_dtc_common.js
│                       │───pdi_dtc_wizard.js
│                       │───pdi_globals.js
│                       │───pdi_slider.js
│                       │───pdi_wizard.js
│                       │───scrollbar.js
│                       │───yahoo-dom-event.js
│                       │───yh_dragdrop.js
│                       │───yh_event.js
│                       │───yh_slider.js
│                       │───yh_YAHOO.js
│                 │───btn_even_split_disabled.gif
│                 │───btn_even_split_down.gif
│                 │───btn_even_split_off.gif
│                 │───btn_even_split_on.gif
│                 │───btn_even_split_over.gif
│                 │───btn_hor_disabled.gif
│                 │───btn_hor_down.gif
│                 │───btn_hor_off.gif
│                 │───btn_hor_on.gif
│                 │───btn_hor_over.gif
│                 │───btn_hor_split_bottom_disabled.gif
│                 │───btn_hor_split_bottom_down.gif
│                 │───btn_hor_split_bottom_off.gif
│                 │───btn_hor_split_bottom_on.gif
│                 │───btn_hor_split_bottom_over.gif
│                 │───btn_hor_split_top_disabled.gif
│                 │───btn_hor_split_top_down.gif
│                 │───btn_hor_split_top_off.gif
│                 │───btn_hor_split_top_on.gif
│                 │───btn_hor_split_top_over.gif
│                 │───btn_off_disabled.gif
│                 │───btn_off_down.gif
│                 │───btn_off_off.gif
│                 │───btn_off_on.gif
│                 │───btn_off_over.gif
│                 │───btn_vert_disabled.gif
│                 │───btn_vert_down.gif
│                 │───btn_vert_off.gif
│                 │───btn_vert_on.gif
│                 │───btn_vert_over.gif
│                 │───btn_vert_split_left_disabled.gif
│                 │───btn_vert_split_left_down.gif
│                 │───btn_vert_split_left_off.gif
│                 │───btn_vert_split_left_on.gif
│                 │───btn_vert_split_left_over.gif
│                 │───btn_vert_split_right_disabled.gif
│                 │───btn_vert_split_right_down.gif
│                 │───btn_vert_split_right_off.gif
│                 │───btn_vert_split_right_on.gif
│                 │───btn_vert_split_right_over.gif
│                 │───btn_vert_triple_disabled.gif
│                 │───btn_vert_triple_down.gif
│                 │───btn_vert_triple_off.gif
│                 │───btn_vert_triple_on.gif
│                 │───btn_vert_triple_over.gif
│                 │───deskpart.css
│                 │───dp_background.png
│                 │───dp_btn_eraseall_down.png
│                 │───dp_btn_eraseall_off.png
│                 │───dp_btn_eraseall_on.png
│                 │───dp_btn_eraseall_over.png
│                 │───dp_btn_exit_down.png
│                 │───dp_btn_exit_off.png
│                 │───dp_btn_exit_on.png
│                 │───dp_btn_exit_over.png
│                 │───dp_btn_remove_down.png
│                 │───dp_btn_remove_off.png
│                 │───dp_btn_remove_on.png
│                 │───dp_btn_remove_over.png
│                 │───dp_btn_save_down.png
│                 │───dp_btn_save_off.png
│                 │───dp_btn_save_on.png
│                 │───dp_btn_save_over.png
│                 │───dp_btn_undo_down.png
│                 │───dp_btn_undo_off.png
│                 │───dp_btn_undo_on.png
│                 │───dp_btn_undo_over.png
│                 │───dtc_pattern_blue.bmp
│                 │───dtc_pattern_blue.png
│                 │───dtc_pattern_brightness.bmp
│                 │───dtc_pattern_brightness.png
│                 │───dtc_pattern_contrast.bmp
│                 │───dtc_pattern_contrast.png
│                 │───dtc_pattern_contrast_fine.bmp
│                 │───dtc_pattern_contrast_fine.png
│                 │───dtc_pattern_fine_blue.png
│                 │───dtc_pattern_fine_red.png
│                 │───dtc_pattern_green.bmp
│                 │───dtc_pattern_green.png
│                 │───dtc_pattern_red.bmp
│                 │───dtc_pattern_red.png
│                 │───identify_number_1.png
│                 │───identify_number_2.png
│                 │───identify_number_3.png
│                 │───identify_number_4.png
│                 │───pdi_common.vbs
│                 │───pdi_configs.js
│                 │───pdi_globals.js
│                 │───pdi_globals_new.js
│                 │───pivot0.gif
│                 │───pivot180.gif
│                 │───pivot270.gif
│                 │───pivot90.gif
│           │───deu
│                 │───apptuning.html
│                 │───audio.html
│                 │───bl2_picturemode.html
│                 │───bl2_picturemode_wizard.html
│                 │───brightness_wizard.html
│                 │───colorsettings.html
│                 │───colortemp.html
│                 │───contrast_wizard.html
│                 │───deskpart.html
│                 │───eco.html
│                 │───eco_wizard.html
│                 │───ergo_wizard.html
│                 │───exclaim_no_yes.html
│                 │───exclaim_ok.html
│                 │───exttask.html
│                 │───eyeprotect.html
│                 │───geometry.html
│                 │───hlp_deu.chm
│                 │───index.html
│                 │───index_wizard.html
│                 │───information.html
│                 │───input.html
│                 │───local.css
│                 │───options.html
│                 │───picturemode.html
│                 │───picturemode_wizard.html
│                 │───pivot.html
│                 │───preferences.html
│                 │───presets.html
│                 │───presets_wizard.html
│                 │───question_no_yes.html
│                 │───resolution_wizard.html
│                 │───splash.html
│                 │───stop_ok_cancel.html
│                 │───wizard_ambilight.html
│                 │───wizard_congrats.html
│                 │───wizard_gamma.html
│                 │───wizard_gamma_blue.html
│                 │───wizard_gamma_green.html
│                 │───wizard_gamma_red.html
│                 │───wizard_save_mode.html
│                 │───wizard_text.html
│                 │───wizard_viewangle.html
│                 │───wizard_warning.html
│                 │───wizard_welcome.html
│                 │───xl_brightness_wizard.html
│                 │───xl_colorsettings.html
│                 │───xl_colortemp.html
│                 │───xl_contrast_wizard.html
│                 │───xl_deskpart.html
│                 │───xl_exttask.html
│                 │───xl_game.html
│                 │───xl_geometry.html
│                 │───xl_information.html
│                 │───xl_input.html
│                 │───xl_options.html
│                 │───xl_picturemode.html
│                 │───xl_picturemode_wizard.html
│                 │───xl_pivot.html
│                 │───xl_preferences.html
│                 │───xl_presets.html
│                 │───xl_presets_wizard.html
│                 │───xl_resolution_wizard.html
│           │───enu
│                 │───apptuning.html
│                 │───audio.html
│                 │───bl2_picturemode.html
│                 │───bl2_picturemode_wizard.html
│                 │───brightness_wizard.html
│                 │───colorsettings.html
│                 │───colortemp.html
│                 │───contrast_wizard.html
│                 │───deskpart.html
│                 │───eco.html
│                 │───eco_wizard.html
│                 │───ergo_wizard.html
│                 │───exclaim_no_yes.html
│                 │───exclaim_ok.html
│                 │───exttask.html
│                 │───eyeprotect.html
│                 │───geometry.html
│                 │───hlp_enu.chm
│                 │───index.html
│                 │───index_wizard.html
│                 │───information.html
│                 │───input.html
│                 │───local.css
│                 │───options.html
│                 │───picturemode.html
│                 │───picturemode_wizard.html
│                 │───pivot.html
│                 │───preferences.html
│                 │───presets.html
│                 │───presets_wizard.html
│                 │───question_no_yes.html
│                 │───resolution_wizard.html
│                 │───splash.html
│                 │───stop_ok_cancel.html
│                 │───wizard_ambilight.html
│                 │───wizard_congrats.html
│                 │───wizard_gamma.html
│                 │───wizard_gamma_blue.html
│                 │───wizard_gamma_green.html
│                 │───wizard_gamma_red.html
│                 │───wizard_save_mode.html
│                 │───wizard_text.html
│                 │───wizard_viewangle.html
│                 │───wizard_warning.html
│                 │───wizard_welcome.html
│                 │───xl_brightness_wizard.html
│                 │───xl_colorsettings.html
│                 │───xl_colortemp.html
│                 │───xl_contrast_wizard.html
│                 │───xl_deskpart.html
│                 │───xl_exttask.html
│                 │───xl_game.html
│                 │───xl_geometry.html
│                 │───xl_information.html
│                 │───xl_input.html
│                 │───xl_options.html
│                 │───xl_picturemode.html
│                 │───xl_picturemode_wizard.html
│                 │───xl_pivot.html
│                 │───xl_preferences.html
│                 │───xl_presets.html
│                 │───xl_presets_wizard.html
│                 │───xl_resolution_wizard.html
│           │───esn
│                 │───apptuning.html
│                 │───audio.html
│                 │───bl2_picturemode.html
│                 │───bl2_picturemode_wizard.html
│                 │───brightness_wizard.html
│                 │───colorsettings.html
│                 │───colortemp.html
│                 │───contrast_wizard.html
│                 │───deskpart.html
│                 │───eco.html
│                 │───eco_wizard.html
│                 │───ergo_wizard.html
│                 │───exclaim_no_yes.html
│                 │───exclaim_ok.html
│                 │───exttask.html
│                 │───eyeprotect.html
│                 │───geometry.html
│                 │───hlp_esn.chm
│                 │───index.html
│                 │───index_wizard.html
│                 │───information.html
│                 │───input.html
│                 │───local.css
│                 │───options.html
│                 │───picturemode.html
│                 │───picturemode_wizard.html
│                 │───pivot.html
│                 │───preferences.html
│                 │───presets.html
│                 │───presets_wizard.html
│                 │───question_no_yes.html
│                 │───resolution_wizard.html
│                 │───splash.html
│                 │───stop_ok_cancel.html
│                 │───wizard_ambilight.html
│                 │───wizard_congrats.html
│                 │───wizard_gamma.html
│                 │───wizard_gamma_blue.html
│                 │───wizard_gamma_green.html
│                 │───wizard_gamma_red.html
│                 │───wizard_save_mode.html
│                 │───wizard_text.html
│                 │───wizard_viewangle.html
│                 │───wizard_warning.html
│                 │───wizard_welcome.html
│                 │───xl_brightness_wizard.html
│                 │───xl_colorsettings.html
│                 │───xl_colortemp.html
│                 │───xl_contrast_wizard.html
│                 │───xl_deskpart.html
│                 │───xl_exttask.html
│                 │───xl_game.html
│                 │───xl_geometry.html
│                 │───xl_information.html
│                 │───xl_input.html
│                 │───xl_options.html
│                 │───xl_picturemode.html
│                 │───xl_picturemode_wizard.html
│                 │───xl_pivot.html
│                 │───xl_preferences.html
│                 │───xl_presets.html
│                 │───xl_presets_wizard.html
│                 │───xl_resolution_wizard.html
│           │───fra
│                 │───apptuning.html
│                 │───audio.html
│                 │───bl2_picturemode.html
│                 │───bl2_picturemode_wizard.html
│                 │───brightness_wizard.html
│                 │───colorsettings.html
│                 │───colortemp.html
│                 │───contrast_wizard.html
│                 │───deskpart.html
│                 │───eco.html
│                 │───eco_wizard.html
│                 │───ergo_wizard.html
│                 │───exclaim_no_yes.html
│                 │───exclaim_ok.html
│                 │───exttask.html
│                 │───eyeprotect.html
│                 │───geometry.html
│                 │───hlp_fra.chm
│                 │───index.html
│                 │───index_wizard.html
│                 │───information.html
│                 │───input.html
│                 │───local.css
│                 │───options.html
│                 │───picturemode.html
│                 │───picturemode_wizard.html
│                 │───pivot.html
│                 │───preferences.html
│                 │───presets.html
│                 │───presets_wizard.html
│                 │───question_no_yes.html
│                 │───resolution_wizard.html
│                 │───splash.html
│                 │───stop_ok_cancel.html
│                 │───wizard_ambilight.html
│                 │───wizard_congrats.html
│                 │───wizard_gamma.html
│                 │───wizard_gamma_blue.html
│                 │───wizard_gamma_green.html
│                 │───wizard_gamma_red.html
│                 │───wizard_save_mode.html
│                 │───wizard_text.html
│                 │───wizard_viewangle.html
│                 │───wizard_warning.html
│                 │───wizard_welcome.html
│                 │───xl_brightness_wizard.html
│                 │───xl_colorsettings.html
│                 │───xl_colortemp.html
│                 │───xl_contrast_wizard.html
│                 │───xl_deskpart.html
│                 │───xl_exttask.html
│                 │───xl_game.html
│                 │───xl_geometry.html
│                 │───xl_information.html
│                 │───xl_input.html
│                 │───xl_options.html
│                 │───xl_picturemode.html
│                 │───xl_picturemode_wizard.html
│                 │───xl_pivot.html
│                 │───xl_preferences.html
│                 │───xl_presets.html
│                 │───xl_presets_wizard.html
│                 │───xl_resolution_wizard.html
│           │───Game Profiles
│                 │───XL2411Z.ini
│                 │───xl2420t.ini
│                 │───XL2420Z.ini
│                 │───XL2720Z.ini
│                 │───XL2720ZT.ini
│           │───ita
│                 │───apptuning.html
│                 │───audio.html
│                 │───bl2_picturemode.html
│                 │───bl2_picturemode_wizard.html
│                 │───brightness_wizard.html
│                 │───colorsettings.html
│                 │───colortemp.html
│                 │───contrast_wizard.html
│                 │───deskpart.html
│                 │───eco.html
│                 │───eco_wizard.html
│                 │───ergo_wizard.html
│                 │───exclaim_no_yes.html
│                 │───exclaim_ok.html
│                 │───exttask.html
│                 │───eyeprotect.html
│                 │───geometry.html
│                 │───hlp_ita.chm
│                 │───index.html
│                 │───index_wizard.html
│                 │───information.html
│                 │───input.html
│                 │───local.css
│                 │───options.html
│                 │───picturemode.html
│                 │───picturemode_wizard.html
│                 │───pivot.html
│                 │───preferences.html
│                 │───presets.html
│                 │───presets_wizard.html
│                 │───question_no_yes.html
│                 │───resolution_wizard.html
│                 │───splash.html
│                 │───stop_ok_cancel.html
│                 │───wizard_ambilight.html
│                 │───wizard_congrats.html
│                 │───wizard_gamma.html
│                 │───wizard_gamma_blue.html
│                 │───wizard_gamma_green.html
│                 │───wizard_gamma_red.html
│                 │───wizard_save_mode.html
│                 │───wizard_text.html
│                 │───wizard_viewangle.html
│                 │───wizard_warning.html
│                 │───wizard_welcome.html
│                 │───xl_brightness_wizard.html
│                 │───xl_colorsettings.html
│                 │───xl_colortemp.html
│                 │───xl_contrast_wizard.html
│                 │───xl_deskpart.html
│                 │───xl_exttask.html
│                 │───xl_game.html
│                 │───xl_geometry.html
│                 │───xl_information.html
│                 │───xl_input.html
│                 │───xl_options.html
│                 │───xl_picturemode.html
│                 │───xl_picturemode_wizard.html
│                 │───xl_pivot.html
│                 │───xl_preferences.html
│                 │───xl_presets.html
│                 │───xl_presets_wizard.html
│                 │───xl_resolution_wizard.html
│           │───jpn
│                 │───apptuning.html
│                 │───audio.html
│                 │───bl2_picturemode.html
│                 │───bl2_picturemode_wizard.html
│                 │───brightness_wizard.html
│                 │───colorsettings.html
│                 │───colortemp.html
│                 │───contrast_wizard.html
│                 │───deskpart.html
│                 │───eco.html
│                 │───eco_wizard.html
│                 │───ergo_wizard.html
│                 │───exclaim_no_yes.html
│                 │───exclaim_ok.html
│                 │───exttask.html
│                 │───eyeprotect.html
│                 │───geometry.html
│                 │───hlp_jpn.chm
│                 │───index.html
│                 │───index_wizard.html
│                 │───information.html
│                 │───input.html
│                 │───local.css
│                 │───options.html
│                 │───picturemode.html
│                 │───picturemode_wizard.html
│                 │───pivot.html
│                 │───preferences.html
│                 │───presets.html
│                 │───presets_wizard.html
│                 │───question_no_yes.html
│                 │───resolution_wizard.html
│                 │───splash.html
│                 │───stop_ok_cancel.html
│                 │───wizard_ambilight.html
│                 │───wizard_congrats.html
│                 │───wizard_gamma.html
│                 │───wizard_gamma_blue.html
│                 │───wizard_gamma_green.html
│                 │───wizard_gamma_red.html
│                 │───wizard_save_mode.html
│                 │───wizard_text.html
│                 │───wizard_viewangle.html
│                 │───wizard_warning.html
│                 │───wizard_welcome.html
│                 │───xl_brightness_wizard.html
│                 │───xl_colorsettings.html
│                 │───xl_colortemp.html
│                 │───xl_contrast_wizard.html
│                 │───xl_deskpart.html
│                 │───xl_exttask.html
│                 │───xl_game.html
│                 │───xl_geometry.html
│                 │───xl_information.html
│                 │───xl_input.html
│                 │───xl_options.html
│                 │───xl_picturemode.html
│                 │───xl_picturemode_wizard.html
│                 │───xl_pivot.html
│                 │───xl_preferences.html
│                 │───xl_presets.html
│                 │───xl_presets_wizard.html
│                 │───xl_resolution_wizard.html
│           │───nld
│                 │───apptuning.html
│                 │───audio.html
│                 │───bl2_picturemode.html
│                 │───bl2_picturemode_wizard.html
│                 │───brightness_wizard.html
│                 │───colorsettings.html
│                 │───colortemp.html
│                 │───contrast_wizard.html
│                 │───deskpart.html
│                 │───eco.html
│                 │───eco_wizard.html
│                 │───ergo_wizard.html
│                 │───exclaim_no_yes.html
│                 │───exclaim_ok.html
│                 │───exttask.html
│                 │───eyeprotect.html
│                 │───geometry.html
│                 │───hlp_nld.chm
│                 │───index.html
│                 │───index_wizard.html
│                 │───information.html
│                 │───input.html
│                 │───local.css
│                 │───options.html
│                 │───picturemode.html
│                 │───picturemode_wizard.html
│                 │───pivot.html
│                 │───preferences.html
│                 │───presets.html
│                 │───presets_wizard.html
│                 │───question_no_yes.html
│                 │───resolution_wizard.html
│                 │───splash.html
│                 │───stop_ok_cancel.html
│                 │───wizard_ambilight.html
│                 │───wizard_congrats.html
│                 │───wizard_gamma.html
│                 │───wizard_gamma_blue.html
│                 │───wizard_gamma_green.html
│                 │───wizard_gamma_red.html
│                 │───wizard_save_mode.html
│                 │───wizard_text.html
│                 │───wizard_viewangle.html
│                 │───wizard_warning.html
│                 │───wizard_welcome.html
│                 │───xl_brightness_wizard.html
│                 │───xl_colorsettings.html
│                 │───xl_colortemp.html
│                 │───xl_contrast_wizard.html
│                 │───xl_deskpart.html
│                 │───xl_exttask.html
│                 │───xl_game.html
│                 │───xl_geometry.html
│                 │───xl_information.html
│                 │───xl_input.html
│                 │───xl_options.html
│                 │───xl_picturemode.html
│                 │───xl_picturemode_wizard.html
│                 │───xl_pivot.html
│                 │───xl_preferences.html
│                 │───xl_presets.html
│                 │───xl_presets_wizard.html
│                 │───xl_resolution_wizard.html
│           │───plk
│                 │───apptuning.html
│                 │───audio.html
│                 │───bl2_picturemode.html
│                 │───bl2_picturemode_wizard.html
│                 │───brightness_wizard.html
│                 │───colorsettings.html
│                 │───colortemp.html
│                 │───contrast_wizard.html
│                 │───deskpart.html
│                 │───eco.html
│                 │───eco_wizard.html
│                 │───ergo_wizard.html
│                 │───exclaim_no_yes.html
│                 │───exclaim_ok.html
│                 │───exttask.html
│                 │───eyeprotect.html
│                 │───geometry.html
│                 │───hlp_plk.chm
│                 │───index.html
│                 │───index_wizard.html
│                 │───information.html
│                 │───input.html
│                 │───local.css
│                 │───options.html
│                 │───picturemode.html
│                 │───picturemode_wizard.html
│                 │───pivot.html
│                 │───preferences.html
│                 │───presets.html
│                 │───presets_wizard.html
│                 │───question_no_yes.html
│                 │───resolution_wizard.html
│                 │───splash.html
│                 │───stop_ok_cancel.html
│                 │───wizard_ambilight.html
│                 │───wizard_congrats.html
│                 │───wizard_gamma.html
│                 │───wizard_gamma_blue.html
│                 │───wizard_gamma_green.html
│                 │───wizard_gamma_red.html
│                 │───wizard_save_mode.html
│                 │───wizard_text.html
│                 │───wizard_viewangle.html
│                 │───wizard_warning.html
│                 │───wizard_welcome.html
│                 │───xl_brightness_wizard.html
│                 │───xl_colorsettings.html
│                 │───xl_colortemp.html
│                 │───xl_contrast_wizard.html
│                 │───xl_deskpart.html
│                 │───xl_exttask.html
│                 │───xl_game.html
│                 │───xl_geometry.html
│                 │───xl_information.html
│                 │───xl_input.html
│                 │───xl_options.html
│                 │───xl_picturemode.html
│                 │───xl_picturemode_wizard.html
│                 │───xl_pivot.html
│                 │───xl_preferences.html
│                 │───xl_presets.html
│                 │───xl_presets_wizard.html
│                 │───xl_resolution_wizard.html
│           │───ptg
│                 │───apptuning.html
│                 │───audio.html
│                 │───bl2_picturemode.html
│                 │───bl2_picturemode_wizard.html
│                 │───brightness_wizard.html
│                 │───colorsettings.html
│                 │───colortemp.html
│                 │───contrast_wizard.html
│                 │───deskpart.html
│                 │───eco.html
│                 │───eco_wizard.html
│                 │───ergo_wizard.html
│                 │───exclaim_no_yes.html
│                 │───exclaim_ok.html
│                 │───exttask.html
│                 │───eyeprotect.html
│                 │───geometry.html
│                 │───hlp_ptg.chm
│                 │───index.html
│                 │───index_wizard.html
│                 │───information.html
│                 │───input.html
│                 │───local.css
│                 │───options.html
│                 │───picturemode.html
│                 │───picturemode_wizard.html
│                 │───pivot.html
│                 │───preferences.html
│                 │───presets.html
│                 │───presets_wizard.html
│                 │───question_no_yes.html
│                 │───resolution_wizard.html
│                 │───splash.html
│                 │───stop_ok_cancel.html
│                 │───wizard_ambilight.html
│                 │───wizard_congrats.html
│                 │───wizard_gamma.html
│                 │───wizard_gamma_blue.html
│                 │───wizard_gamma_green.html
│                 │───wizard_gamma_red.html
│                 │───wizard_save_mode.html
│                 │───wizard_text.html
│                 │───wizard_viewangle.html
│                 │───wizard_warning.html
│                 │───wizard_welcome.html
│                 │───xl_brightness_wizard.html
│                 │───xl_colorsettings.html
│                 │───xl_colortemp.html
│                 │───xl_contrast_wizard.html
│                 │───xl_deskpart.html
│                 │───xl_exttask.html
│                 │───xl_game.html
│                 │───xl_geometry.html
│                 │───xl_information.html
│                 │───xl_input.html
│                 │───xl_options.html
│                 │───xl_picturemode.html
│                 │───xl_picturemode_wizard.html
│                 │───xl_pivot.html
│                 │───xl_preferences.html
│                 │───xl_presets.html
│                 │───xl_presets_wizard.html
│                 │───xl_resolution_wizard.html
│           │───rus
│                 │───apptuning.html
│                 │───audio.html
│                 │───bl2_picturemode.html
│                 │───bl2_picturemode_wizard.html
│                 │───brightness_wizard.html
│                 │───colorsettings.html
│                 │───colortemp.html
│                 │───contrast_wizard.html
│                 │───deskpart.html
│                 │───eco.html
│                 │───eco_wizard.html
│                 │───ergo_wizard.html
│                 │───exclaim_no_yes.html
│                 │───exclaim_ok.html
│                 │───exttask.html
│                 │───eyeprotect.html
│                 │───geometry.html
│                 │───hlp_rus.chm
│                 │───index.html
│                 │───index_wizard.html
│                 │───information.html
│                 │───input.html
│                 │───local.css
│                 │───options.html
│                 │───picturemode.html
│                 │───picturemode_wizard.html
│                 │───pivot.html
│                 │───preferences.html
│                 │───presets.html
│                 │───presets_wizard.html
│                 │───question_no_yes.html
│                 │───resolution_wizard.html
│                 │───splash.html
│                 │───stop_ok_cancel.html
│                 │───wizard_ambilight.html
│                 │───wizard_congrats.html
│                 │───wizard_gamma.html
│                 │───wizard_gamma_blue.html
│                 │───wizard_gamma_green.html
│                 │───wizard_gamma_red.html
│                 │───wizard_save_mode.html
│                 │───wizard_text.html
│                 │───wizard_viewangle.html
│                 │───wizard_warning.html
│                 │───wizard_welcome.html
│                 │───xl_brightness_wizard.html
│                 │───xl_colorsettings.html
│                 │───xl_colortemp.html
│                 │───xl_contrast_wizard.html
│                 │───xl_deskpart.html
│                 │───xl_exttask.html
│                 │───xl_game.html
│                 │───xl_geometry.html
│                 │───xl_information.html
│                 │───xl_input.html
│                 │───xl_options.html
│                 │───xl_picturemode.html
│                 │───xl_picturemode_wizard.html
│                 │───xl_pivot.html
│                 │───xl_preferences.html
│                 │───xl_presets.html
│                 │───xl_presets_wizard.html
│                 │───xl_resolution_wizard.html
│           │───sve
│                 │───apptuning.html
│                 │───audio.html
│                 │───bl2_picturemode.html
│                 │───bl2_picturemode_wizard.html
│                 │───brightness_wizard.html
│                 │───colorsettings.html
│                 │───colortemp.html
│                 │───contrast_wizard.html
│                 │───deskpart.html
│                 │───eco.html
│                 │───eco_wizard.html
│                 │───ergo_wizard.html
│                 │───exclaim_no_yes.html
│                 │───exclaim_ok.html
│                 │───exttask.html
│                 │───eyeprotect.html
│                 │───geometry.html
│                 │───hlp_sve.chm
│                 │───index.html
│                 │───index_wizard.html
│                 │───information.html
│                 │───input.html
│                 │───local.css
│                 │───options.html
│                 │───picturemode.html
│                 │───picturemode_wizard.html
│                 │───pivot.html
│                 │───preferences.html
│                 │───presets.html
│                 │───presets_wizard.html
│                 │───question_no_yes.html
│                 │───resolution_wizard.html
│                 │───splash.html
│                 │───stop_ok_cancel.html
│                 │───wizard_ambilight.html
│                 │───wizard_congrats.html
│                 │───wizard_gamma.html
│                 │───wizard_gamma_blue.html
│                 │───wizard_gamma_green.html
│                 │───wizard_gamma_red.html
│                 │───wizard_save_mode.html
│                 │───wizard_text.html
│                 │───wizard_viewangle.html
│                 │───wizard_warning.html
│                 │───wizard_welcome.html
│                 │───xl_brightness_wizard.html
│                 │───xl_colorsettings.html
│                 │───xl_colortemp.html
│                 │───xl_contrast_wizard.html
│                 │───xl_deskpart.html
│                 │───xl_exttask.html
│                 │───xl_game.html
│                 │───xl_geometry.html
│                 │───xl_information.html
│                 │───xl_input.html
│                 │───xl_options.html
│                 │───xl_picturemode.html
│                 │───xl_picturemode_wizard.html
│                 │───xl_pivot.html
│                 │───xl_preferences.html
│                 │───xl_presets.html
│                 │───xl_presets_wizard.html
│                 │───xl_resolution_wizard.html
│           │───dtune.ini
│           │───lang.ini
│           │───preset.ini
│           │───vcp.ini
│     │───dthtml.exe
│     │───mfc80.dll
│     │───Microsoft.VC80.CRT.manifest
│     │───Microsoft.VC80.MFC.manifest
│     │───msvcp80.dll
│     │───msvcr80.dll
│     │───uninstall.ico
